<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="m8Y-bv-9zc">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Select Time View Controller-->
        <scene sceneID="krI-Qb-ODk">
            <objects>
                <viewController id="yCH-B7-wRG" customClass="SelectTimeViewController" customModule="Numbers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h5E-2T-sbK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Prw-81-NwE">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="timeCell" textLabel="g5b-58-CFt" style="IBUITableViewCellStyleDefault" id="22d-sW-VkV">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="22d-sW-VkV" id="ZvA-74-teV">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="g5b-58-CFt">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zhV-qz-dYF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Prw-81-NwE" firstAttribute="top" secondItem="zhV-qz-dYF" secondAttribute="top" id="4pu-5o-ZSz"/>
                            <constraint firstItem="zhV-qz-dYF" firstAttribute="bottom" secondItem="Prw-81-NwE" secondAttribute="bottom" id="Atg-KD-9f9"/>
                            <constraint firstItem="zhV-qz-dYF" firstAttribute="trailing" secondItem="Prw-81-NwE" secondAttribute="trailing" id="nSk-wV-9oy"/>
                            <constraint firstItem="Prw-81-NwE" firstAttribute="leading" secondItem="zhV-qz-dYF" secondAttribute="leading" id="zE5-sw-Zb6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gOH-wX-E1H"/>
                    <connections>
                        <outlet property="tableView" destination="Prw-81-NwE" id="Hxc-Ph-y4l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t7S-eW-6eN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="470" y="-1361"/>
        </scene>
        <!--Настройки-->
        <scene sceneID="qXj-8l-off">
            <objects>
                <tableViewController id="MZ5-UT-nPb" customClass="SettingsTableViewController" customModule="Numbers" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="nvg-Nq-KBH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="ENT-qm-ysJ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="1Lq-lD-bM1">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1Lq-lD-bM1" id="5mm-qH-QFE">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Таймер" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ckD-Uk-nti">
                                                    <rect key="frame" x="20" y="11.5" width="61" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pdI-va-OR2">
                                                    <rect key="frame" x="343" y="6.5" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="changeTimerState:" destination="MZ5-UT-nPb" eventType="valueChanged" id="19W-Zo-zRT"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ckD-Uk-nti" firstAttribute="centerY" secondItem="5mm-qH-QFE" secondAttribute="centerY" id="AkR-wJ-oOB"/>
                                                <constraint firstAttribute="trailing" secondItem="pdI-va-OR2" secondAttribute="trailing" constant="22" id="hpb-Iv-Qrh"/>
                                                <constraint firstItem="pdI-va-OR2" firstAttribute="centerY" secondItem="5mm-qH-QFE" secondAttribute="centerY" id="mpM-dU-M5d"/>
                                                <constraint firstItem="ckD-Uk-nti" firstAttribute="leading" secondItem="5mm-qH-QFE" secondAttribute="leadingMargin" id="qds-IJ-C5Q"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="wUg-aJ-VU7">
                                        <rect key="frame" x="0.0" y="88" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wUg-aJ-VU7" id="3Fo-Wf-N4M">
                                            <rect key="frame" x="0.0" y="0.0" width="384.5" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Время игры" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="akB-6A-Eof">
                                                    <rect key="frame" x="20" y="11.5" width="96" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30 сек" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="78q-iB-2JH">
                                                    <rect key="frame" x="306.5" y="13" width="48" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="akB-6A-Eof" firstAttribute="leading" secondItem="3Fo-Wf-N4M" secondAttribute="leadingMargin" id="1wL-BH-oM4"/>
                                                <constraint firstItem="78q-iB-2JH" firstAttribute="centerY" secondItem="3Fo-Wf-N4M" secondAttribute="centerY" id="RNg-50-FgB"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="78q-iB-2JH" secondAttribute="trailing" constant="22" id="Vxk-Mp-x9F"/>
                                                <constraint firstItem="akB-6A-Eof" firstAttribute="centerY" secondItem="3Fo-Wf-N4M" secondAttribute="centerY" id="ggP-TE-loN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="yCH-B7-wRG" kind="show" identifier="selectTimeVC" id="SMa-Ce-5ph"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="YcR-1W-REw">
                                        <rect key="frame" x="0.0" y="131.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YcR-1W-REw" id="b4n-QU-2pl">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qJt-mV-arQ">
                                                    <rect key="frame" x="107.5" y="6.5" width="199" height="31"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="Настройки по умолчанию"/>
                                                    <connections>
                                                        <action selector="resetSettings:" destination="MZ5-UT-nPb" eventType="touchUpInside" id="P8r-6z-shw"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qJt-mV-arQ" firstAttribute="centerX" secondItem="b4n-QU-2pl" secondAttribute="centerX" id="xvO-ou-2Qn"/>
                                                <constraint firstItem="qJt-mV-arQ" firstAttribute="centerY" secondItem="b4n-QU-2pl" secondAttribute="centerY" id="z1Z-cv-DXb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="MZ5-UT-nPb" id="1Ss-SF-A11"/>
                            <outlet property="delegate" destination="MZ5-UT-nPb" id="Ytm-5S-vmR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Настройки" id="4Ph-2F-QzI"/>
                    <connections>
                        <outlet property="switchTimer" destination="pdI-va-OR2" id="NZX-1R-W8i"/>
                        <outlet property="timeGameLabel" destination="78q-iB-2JH" id="LuN-0K-f6z"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bBF-5t-FAP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="471" y="-665"/>
        </scene>
        <!--Рекорды-->
        <scene sceneID="LQ4-P8-cbf">
            <objects>
                <viewController id="eY9-CK-zmX" customClass="RecordViewController" customModule="Numbers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ksp-hs-V8S">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b9h-qk-w4Y">
                                <rect key="frame" x="186" y="437.5" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hvo-Nb-lgo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="b9h-qk-w4Y" firstAttribute="centerY" secondItem="Ksp-hs-V8S" secondAttribute="centerY" id="Q6o-VK-NC1"/>
                            <constraint firstItem="b9h-qk-w4Y" firstAttribute="centerX" secondItem="Ksp-hs-V8S" secondAttribute="centerX" id="w8t-Yo-jfB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Рекорды" id="bIb-kr-Dc0">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="eU9-o2-8Q5">
                            <connections>
                                <action selector="closeVC:" destination="eY9-CK-zmX" id="sbF-vA-bVa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="recordLabel" destination="b9h-qk-w4Y" id="LsO-rD-hmm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C47-aR-KtF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2360.8695652173915" y="-666.29464285714278"/>
        </scene>
        <!--Меню-->
        <scene sceneID="Hkr-GD-Kmv">
            <objects>
                <viewController id="j69-oR-qzt" customClass="StartViewController" customModule="Numbers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yGr-2m-vwj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="3fX-Yw-kze">
                                <rect key="frame" x="143.5" y="388" width="127.5" height="174"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gVb-de-PrP">
                                        <rect key="frame" x="0.0" y="0.0" width="127.5" height="38"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Новая игра">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="lmU-Fc-VLB" kind="show" id="1w4-KS-8S5"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oqs-ui-jNy">
                                        <rect key="frame" x="0.0" y="68" width="127.5" height="38"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Настройки">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="MZ5-UT-nPb" kind="show" id="sBY-19-fAL"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="imh-MP-giU">
                                        <rect key="frame" x="0.0" y="136" width="127.5" height="38"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Рекорд">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="Lvu-pE-1b4" kind="presentation" modalPresentationStyle="fullScreen" id="2NX-b0-1QB"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xbm-IQ-mzL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3fX-Yw-kze" firstAttribute="centerX" secondItem="xbm-IQ-mzL" secondAttribute="centerX" id="31P-eR-J75"/>
                            <constraint firstItem="3fX-Yw-kze" firstAttribute="centerY" secondItem="xbm-IQ-mzL" secondAttribute="centerY" id="Uy4-90-35f"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Меню" id="M4M-rO-g4M"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vJF-ew-nka" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1410.144927536232" y="45.535714285714285"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="kSO-YN-NrA">
            <objects>
                <viewController id="lmU-Fc-VLB" customClass="GameViewController" customModule="Numbers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lMt-QL-B4D">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="MHH-iR-dko">
                                <rect key="frame" x="128" y="108" width="158" height="230"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Игра началась" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Jp-Xx-KMb">
                                        <rect key="frame" x="0.0" y="0.0" width="158" height="50"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="82k-uz-D1F">
                                        <rect key="frame" x="0.0" y="60" width="158" height="50"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3fS-BL-Vc0">
                                        <rect key="frame" x="0.0" y="120" width="158" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p1q-5P-8Cj">
                                        <rect key="frame" x="0.0" y="180" width="158" height="50"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Новая игра">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="16"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="newGame:" destination="lmU-Fc-VLB" eventType="touchUpInside" id="f3h-RR-VuW"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="h9J-uU-gfC">
                                <rect key="frame" x="10" y="348" width="394" height="504"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="XbO-iK-fGv">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="118.5"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7BW-ZI-uXn">
                                                <rect key="frame" x="0.0" y="0.0" width="91" height="118.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="1">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="22"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="pressButton:" destination="lmU-Fc-VLB" eventType="touchUpInside" id="OWf-bg-o2i"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="91d-Iz-0r5">
                                                <rect key="frame" x="101" y="0.0" width="91" height="118.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="2">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="22"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="pressButton:" destination="lmU-Fc-VLB" eventType="touchUpInside" id="AwF-26-vLS"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5K3-rx-AzF">
                                                <rect key="frame" x="202" y="0.0" width="91" height="118.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="3">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="22"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="pressButton:" destination="lmU-Fc-VLB" eventType="touchUpInside" id="bhn-I8-2oc"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kAq-Ww-DUi">
                                                <rect key="frame" x="303" y="0.0" width="91" height="118.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="4">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="22"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="pressButton:" destination="lmU-Fc-VLB" eventType="touchUpInside" id="9Cn-mT-aPQ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="m1m-p8-O78">
                                        <rect key="frame" x="0.0" y="128.5" width="394" height="118.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mnR-nO-Tux">
                                                <rect key="frame" x="0.0" y="0.0" width="91" height="118.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="5">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="22"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="pressButton:" destination="lmU-Fc-VLB" eventType="touchUpInside" id="h2X-4Q-Rws"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="33n-J7-Ndo">
                                                <rect key="frame" x="101" y="0.0" width="91" height="118.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="6">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="22"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="pressButton:" destination="lmU-Fc-VLB" eventType="touchUpInside" id="aez-p2-3xB"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wJ5-Gh-ORa">
                                                <rect key="frame" x="202" y="0.0" width="91" height="118.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="7">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="22"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="pressButton:" destination="lmU-Fc-VLB" eventType="touchUpInside" id="Ef2-Gr-wFo"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fIR-FS-dor">
                                                <rect key="frame" x="303" y="0.0" width="91" height="118.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="8">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="22"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="pressButton:" destination="lmU-Fc-VLB" eventType="touchUpInside" id="NBz-2z-Ifk"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="lsF-9e-F40">
                                        <rect key="frame" x="0.0" y="257" width="394" height="118.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lpl-bR-ci7">
                                                <rect key="frame" x="0.0" y="0.0" width="91" height="118.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="9">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="22"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="pressButton:" destination="lmU-Fc-VLB" eventType="touchUpInside" id="Z5l-c7-6fX"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uic-kG-12C">
                                                <rect key="frame" x="101" y="0.0" width="91" height="118.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="10">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="22"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="pressButton:" destination="lmU-Fc-VLB" eventType="touchUpInside" id="Czk-1m-YgW"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Of-Rs-XDa">
                                                <rect key="frame" x="202" y="0.0" width="91" height="118.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="11">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="22"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="pressButton:" destination="lmU-Fc-VLB" eventType="touchUpInside" id="yAr-YC-ecT"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bmh-s7-X09">
                                                <rect key="frame" x="303" y="0.0" width="91" height="118.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="12">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="22"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="pressButton:" destination="lmU-Fc-VLB" eventType="touchUpInside" id="K17-MS-U6a"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="qK7-c4-wb2">
                                        <rect key="frame" x="0.0" y="385.5" width="394" height="118.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nG2-JQ-ywE">
                                                <rect key="frame" x="0.0" y="0.0" width="91" height="118.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="13">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="22"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="pressButton:" destination="lmU-Fc-VLB" eventType="touchUpInside" id="zx7-DR-QrX"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="inH-1E-Jih">
                                                <rect key="frame" x="101" y="0.0" width="91" height="118.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="14">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="22"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="pressButton:" destination="lmU-Fc-VLB" eventType="touchUpInside" id="p4d-Lc-u5m"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="48d-pG-bTC">
                                                <rect key="frame" x="202" y="0.0" width="91" height="118.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="15">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="22"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="pressButton:" destination="lmU-Fc-VLB" eventType="touchUpInside" id="yaS-Vq-Qwd"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZLL-Cf-wci">
                                                <rect key="frame" x="303" y="0.0" width="91" height="118.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="16">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="22"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="pressButton:" destination="lmU-Fc-VLB" eventType="touchUpInside" id="PFQ-Eu-wIA"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2mG-ut-47u"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2mG-ut-47u" firstAttribute="bottom" secondItem="h9J-uU-gfC" secondAttribute="bottom" constant="10" id="4HI-ZX-2gL"/>
                            <constraint firstItem="MHH-iR-dko" firstAttribute="centerX" secondItem="2mG-ut-47u" secondAttribute="centerX" id="8Lx-mV-FuY"/>
                            <constraint firstItem="h9J-uU-gfC" firstAttribute="top" secondItem="MHH-iR-dko" secondAttribute="bottom" constant="10" id="D7I-UQ-K0p"/>
                            <constraint firstItem="h9J-uU-gfC" firstAttribute="leading" secondItem="2mG-ut-47u" secondAttribute="leading" constant="10" id="LeJ-sy-8Cu"/>
                            <constraint firstItem="2mG-ut-47u" firstAttribute="trailing" secondItem="h9J-uU-gfC" secondAttribute="trailing" constant="10" id="MRL-vJ-i8u"/>
                            <constraint firstItem="MHH-iR-dko" firstAttribute="top" secondItem="2mG-ut-47u" secondAttribute="top" constant="20" id="XLl-He-Xtn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zRv-dv-nIT"/>
                    <connections>
                        <outlet property="newGameButton" destination="p1q-5P-8Cj" id="QQf-d0-QrW"/>
                        <outlet property="nextDigit" destination="3fS-BL-Vc0" id="HCR-01-dbZ"/>
                        <outlet property="statusLabel" destination="3Jp-Xx-KMb" id="zmh-pQ-z5V"/>
                        <outlet property="timerLabel" destination="82k-uz-D1F" id="Wem-l2-jtV"/>
                        <outletCollection property="buttons" destination="kAq-Ww-DUi" collectionClass="NSMutableArray" id="Ee2-zb-uf7"/>
                        <outletCollection property="buttons" destination="5K3-rx-AzF" collectionClass="NSMutableArray" id="5Ht-p5-Zgv"/>
                        <outletCollection property="buttons" destination="7BW-ZI-uXn" collectionClass="NSMutableArray" id="MTz-zP-VyC"/>
                        <outletCollection property="buttons" destination="91d-Iz-0r5" collectionClass="NSMutableArray" id="n4j-fs-Itd"/>
                        <outletCollection property="buttons" destination="fIR-FS-dor" collectionClass="NSMutableArray" id="xiP-8r-5ko"/>
                        <outletCollection property="buttons" destination="wJ5-Gh-ORa" collectionClass="NSMutableArray" id="yzl-Y9-0mI"/>
                        <outletCollection property="buttons" destination="33n-J7-Ndo" collectionClass="NSMutableArray" id="3go-Cd-0cg"/>
                        <outletCollection property="buttons" destination="mnR-nO-Tux" collectionClass="NSMutableArray" id="ebb-v5-qfB"/>
                        <outletCollection property="buttons" destination="uic-kG-12C" collectionClass="NSMutableArray" id="mus-Lh-DF4"/>
                        <outletCollection property="buttons" destination="Lpl-bR-ci7" collectionClass="NSMutableArray" id="c6Q-AY-rNk"/>
                        <outletCollection property="buttons" destination="Bmh-s7-X09" collectionClass="NSMutableArray" id="1Mn-hT-9lv"/>
                        <outletCollection property="buttons" destination="1Of-Rs-XDa" collectionClass="NSMutableArray" id="8R1-4C-C6o"/>
                        <outletCollection property="buttons" destination="ZLL-Cf-wci" collectionClass="NSMutableArray" id="n5u-D6-VRQ"/>
                        <outletCollection property="buttons" destination="inH-1E-Jih" collectionClass="NSMutableArray" id="FzE-Wb-WzG"/>
                        <outletCollection property="buttons" destination="nG2-JQ-ywE" collectionClass="NSMutableArray" id="sxY-uf-ZR8"/>
                        <outletCollection property="buttons" destination="48d-pG-bTC" collectionClass="NSMutableArray" id="JmN-NW-VNA"/>
                        <segue destination="Lvu-pE-1b4" kind="presentation" identifier="recordVC" modalPresentationStyle="fullScreen" id="95X-6B-nuc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mQB-lc-ju2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2391.304347826087" y="45.535714285714285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SYT-Rm-dWR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Lvu-pE-1b4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vja-Ds-OOA">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eY9-CK-zmX" kind="relationship" relationship="rootViewController" id="Xas-WU-X88"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Ev-8Z-EnK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1450.7246376811595" y="-666.29464285714278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vEZ-jt-4tv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="m8Y-bv-9zc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4eN-1p-Tzj">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="j69-oR-qzt" kind="relationship" relationship="rootViewController" id="24m-LD-H9i"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8jX-to-Qai" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="500.00000000000006" y="45.535714285714285"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="2NX-b0-1QB"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
